<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f73bc03e3ef9489d97539447b60e9df0" Name="Diagram1">
        <EntityTypeShape EntityType="seguradoraModel.Apolices" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="seguradoraModel.Clientes" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="seguradoraModel.Marcas" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="seguradoraModel.Modelos" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="seguradoraModel.TabelaFIPE" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="seguradoraModel.FK_ClienteId_Apolices" ManuallyRouted="false" />
        <AssociationConnector Association="seguradoraModel.FK_Marca_Apolices" ManuallyRouted="false" />
        <AssociationConnector Association="seguradoraModel.FK_Modelos_Apolices" ManuallyRouted="false" />
        <AssociationConnector Association="seguradoraModel.FK_MarcaID_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="seguradoraModel.FK_MarcaID_TabelaFIPE" ManuallyRouted="false" />
        <AssociationConnector Association="seguradoraModel.FK_ModeloID_TabelaFIPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>