<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apolices" ZOrder="13" X="70" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes" ZOrder="12" X="333" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Marcas" ZOrder="11" X="333" Y="445" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelos" ZOrder="10" X="333" Y="668" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:TabelaFIPE" ZOrder="9" X="769" Y="450" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewModelo" ZOrder="2" X="592" Y="648" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ViewFipe" ZOrder="1" X="594" Y="225" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClienteId_Apolices" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marca_Apolices" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelos_Apolices" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarcaID_Modelos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarcaID_TabelaFIPE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloID_TabelaFIPE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>